* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	max-width: 100%;
  }
  
  body {
	font-family: "Titillium Web", sans-serif;
	line-height: 1;
  }
  
  .container {
	width: 900px;
    margin: 0 auto;
    display:flex;
	flex-direction: column;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-content: flex-end;
  }
  
  nav{
	display: flex;
	justify-content:flex-start;
	width:100%;
	/* height: 5vh; */
  }

  .nav-left{
      display:flex;
      justify-content: space-around;
      width: 100%
      /* padding: 1%, 0; */
  }

  nav a{
	  color: gray;
	  text-decoration: none;
  }
  
  .main {
	display: flex;
	justify-content: center;
  }
  
  #left {
	width: 51%;
	display: flex;
	flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #right {
	width: 40%;
	margin-top: 50px;
	margin-bottom: 50px;
  }

  #title {
	font-size: 70px;
	text-align: center;
  }

  button {
	width: 50%px;
    padding: 1% 8%;
    margin: 5% 0;
	font-size: 14px;
	border: 1px solid black;
	background: white;
  	}

  h1,
  h2,
  h3,
  h4,
  h5 {
	font-family: "Bangers", cursive;
	letter-spacing: 1px;
	/* margin-bottom: 15px; */
  }
  
  .body-top {
	border-top: 1px solid black;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 40px 0 20px 0;
  }

  .body-top h2{
	  font-size: 16px;
  }
  
  .body-img {
	width: 100%;
  }

  .middle-img{
	  padding: 20px 0 20px 0;
	  width: 100%;
	
  }
  
  .body-bot {
	border-bottom: 1px solid black;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	padding: 20px 0 40px 0;
  }

  .body-bot h2{
	font-size: 16px;
  }
  
  .body-top article {
	width: 49%;
  }
  
  .body-bot article {
	width: 32%;
  }
  
  footer {
	padding-top: 40px;
	display: flex;
	flex-direction: column;
	/* justify-content: space-evenly; */
  }
 address{
	 width: 15%;
 } 

 #phone-number{
	 padding: 20px 0 20px 0;
 }

 .copyright{
	 text-align: center;
	 padding-top: 50px;
 }


 /* Start of CSS for Services Page */
  
  .services-main{
	  display:flex;
	  flex-direction: column;
  }

  #services-title{
	  font-size: 30px;
  }

  .box{
	  border:1px solid black;
	  background: lightgray;
	  justify-content: left;
	  text-align: left;
	  width: 45%;
	  padding: 20px;
	  margin:20px 0px;
  }
  
  .services-body-top{
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: space-between;
	  border-top:.5px solid black;
	  padding: 5px 0 5px 0;
	  width: 100%;
	  }
	  
.services-body-bot{
	border-top: 2px solid black;
	display: flex;
	justify-content: space-between;
	padding-top:40px;
}

.services-left{
	width:45%;
	line-height: 1;
}

.services-left ul{
	padding: 20px;
	line-height: 2.5;
}

.intro{
	margin:40px 0 30px 0;
}

.box h2{
	text-align: left;
}

.box p{
	text-align: left;
}

.services-button{
	margin: 20px 0 0 0;
	border-radius: 5px;
	padding: 10px;
	width: 40%;
}

footer h2{
	font-size:16px;
}

/* Mobile phone media query */
@media(max-width: 500px){
    Body{
        /* background-color: red; */

    }

    header{
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        /* height: 35vh; */
    }

    main{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: center; */
        width: 100%;
        margin: 0 5% 5% 0;
        /* padding: 0 0 15% 0; */
    }

    nav{
        /* display:flex; */
        flex-direction: column-reverse;
        height:40vh;
        align-items: center;
        /* margin: 0, auto; */
    }

    .nav-left{
        display:flex;
        flex-direction: column;
        border-bottom: 1px solid gray;
        margin: 3% 0 8% 0;
    }

    nav a{
        border-top: 1px solid gray;
        /* margin: 1% 0; */
        padding: 2% 0;
        text-align: center;
    }
    
    #right{
        display:none;
    }

    .right{
        margin: 0;
        padding: 0;
    }

    .body-top{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        margin: 5%;
        padding: 0;
        border-top: 2px solid black;
    }

    .body-top article{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 5% 0 5% 0;
    }

    .body-top h2{
        margin: 3% 0;
    }

    #title{
        font-size: 50px;
    }

    .body-img{
        width: 100%;
    }

    .middle-img{
        width: 100%;
        padding: 0 5%;
    }

    .body-bot{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        margin: 5%;
        padding: 0;
    }

    .body-bot article{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 5% 0 10% 0;
    }

    footer{
        padding: 5%;
        margin: 0;
    }

    address{
        margin: 2% 0;
        width: 35%;
    }

    #phone-number{
        padding: 2% 0;
        margin: 0;
    }
}
